# CbsStart2024

./: pom.xml
src/main/java/JDBC_Hibernate/HW1/: dataForMyJoinsDB.sql  main.java
src/main/java/JDBC_Hibernate/HW3/: Animal.java  Main.java
src/main/java/MySQL/homeWork01/: HW1_MySQL_2024.sql  HW_car_2024.sql
src/main/java/MySQL/homeWork02/: HR_Department.sql  warehouse.sql
src/main/java/MySQL/homeWork03/: MyDB.sql  normaliseBD.sql
src/main/java/MySQL/homeWork04/: MyJoinsDB.sql  ShopDB.sql
src/main/java/couseProjectTasksJavaStarter/: Task1.java  Task3.java  Task4.java  test.java  test1.java
src/main/java/lesson_01/: Hello.java  HelloCL.java  Hi.java
src/main/java/lesson_02/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
src/main/java/lesson_03/: Arithmetic_Average.java  Circle.java  Task1.java  Task5.java  Task6.java  Volume.java
src/main/java/lesson_04/: Calculator.java  Interval.java  Task4.java  Task5.java  Task6.java  Task7.java  Translator.java
src/main/java/lesson_05/: DeMorganComparison.java  LogicOperations.java  Parity.java  PowerOfTwo.java  Premium.java  test.java  test1.java
src/main/java/lesson_06/: Delivery.java  FactorMethod.java  MultipleTable.java  Printing_Shapes.java  Rectangle.java  SumMin.java  Task5.java  Task6.java
src/main/java/lesson_07/: Arithmetics.java  Calculator.java  Conversion.java  NumbersCheck.java  PowerA234.java  PowerA3.java
src/main/java/lesson_08/: Bank.java  Calculator.java  Delivery.java  Task4.java
src/main/java/lesson_09/: Arrays.java  CustomerArray.java  ReversedArray.java  Task5.java  Task6.java  UserArray.java
src/main/resources/: application.properties  hibernate.cfg.xml
(+113 files in other folders)
